$$ Example usage: traverse_vector.script points [optional command]
$$		where the command uses the t0 register to access the current element

$$ save pointer to first element (current element)
r? $t0=${$arg1}._Myfirst

$$ save pointer to last element
r? $t1=${$arg1}._Mylast

$$ save first forever
r? $t2=@$t0

.while (@$t0 != @$t1)
{
	.if (${/d:$arg2} == 0) {
		$$ display element, no command provided
		.printf "index %d, address %p\n", @@c++(@$t0 - @$t2), @$t0
		?? @$t0
	} .else {
		${$arg2}
	}

	$$ advance current element
	r? $t0=@$t0 + 1
}